<!DOCTYPE html>
<!-- saved from url=(0088)https://c528615e-cf6c-4a19-81c1-4db0d899d929-%2D1748941200-%2Deb7444a2.app.yourware.app/ -->
<html lang="ar" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAN C - نجد لك أفضل المهنيين في البناء</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./all.min.css" rel="stylesheet">
    <link href="./css2" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#"><i class="fas fa-hard-hat me-2"></i>PLAN C</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#accueil">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#services">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#travailleurs">المهنيون</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light me-2" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#" onclick="showWorkerModal()">تسجيل كمهني</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-light text-primary" href="https://c528615e-cf6c-4a19-81c1-4db0d899d929--1748941200--eb7444a2.app.yourware.app/#" onclick="showClientModal()">تسجيل كعميل</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">تواصل مع أفضل المهنيين في مجال البناء</h1>
                    <p class="lead mb-4">PLAN C هي المنصة التي تسهل اللقاء بين العمال المؤهلين والعملاء الباحثين عن خدمات بناء عالية الجودة.</p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary btn-lg" onclick="showClientModal()">
                            <i class="fas fa-search me-2"></i>ابحث عن مهني
                        </button>
                        <button class="btn btn-outline-primary btn-lg" onclick="showWorkerModal()">
                            <i class="fas fa-user-plus me-2"></i>انضم كمهني
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <i class="fas fa-building display-1 text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="fw-bold">خدماتنا</h2>
                    <p class="text-muted">منصة متكاملة لجميع احتياجات البناء الخاصة بك</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-hammer display-4 text-primary mb-3"></i>
                        <h4>بناء</h4>
                        <p class="text-muted">أعمال بناء رئيسية، أساسات، جدران وحواجز</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-paint-roller display-4 text-primary mb-3"></i>
                        <h4>دهان وديكور</h4>
                        <p class="text-muted">طلاء داخلي وخارجي، ديكور وتشطيبات</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-wrench display-4 text-primary mb-3"></i>
                        <h4>سباكة</h4>
                        <p class="text-muted">تركيب وإصلاح أنظمة السباكة</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-home display-4 text-primary mb-3"></i>
                        <h4>تجديد</h4>
                        <p class="text-muted">تجديد كامل للمنازل والشقق</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card text-center p-4">
                        <i class="fas fa-tree display-4 text-primary mb-3"></i>
                        <h4>تنسيق خارجي</h4>
                        <p class="text-muted">بستنة، شرفات وتنسيق حدائق</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Travailleurs Section -->
    <section id="travailleurs" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="fw-bold">المهنيون لدينا</h2>
                    <p class="text-muted">اكتشف ملفات المهنيين المؤهلين لدينا</p>
                </div>
            </div>
            <div id="worker-profiles" class="row g-4"><div class="col-md-4">
            <div class="worker-card">
                <div class="card-body">
                    <div class="worker-info">
                        <img src="./gaabdc01689a5cb1a874c2bc99d9e27509b79adf63d3e227d5a6fcae060ed5d2681a74147db195b7b157e3d6c278cd0cfb165b4feb3b8242582178130fabc10e4_640.jpg" alt="خالد بوزازي" class="worker-img">
                        <div>
                            <h5 class="mb-0">خالد بوزازي</h5>
                            <p class="text-primary mb-0">بناء</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <div>
                                <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star-half-alt text-warning"></i> <span class="text-muted">(42)</span>
                            </div>
                            <span class="badge bg-primary">25 د.ت/ساعة</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <small>تونس</small>
                            <small>10 سنوات خبرة</small>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary w-100" onclick="showClientModal()">
                        <i class="fas fa-envelope me-2"></i>تواصل الآن
                    </button>
                </div>
            </div>
        </div><div class="col-md-4">
            <div class="worker-card">
                <div class="card-body">
                    <div class="worker-info">
                        <img src="./g231ed345b0fcf925fd8d963d0212296ca33b6a90c1fc7615af61593a3f82cf96941eefe069b9f52d7038a2e759a4063b8a6edc4707d5c37a3e2bac94f44251fd_640.jpg" alt="صلاح الجوادي" class="worker-img">
                        <div>
                            <h5 class="mb-0">صلاح الجوادي</h5>
                            <p class="text-primary mb-0">بناء</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <div>
                                <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star-half-alt text-warning"></i> <span class="text-muted">(67)</span>
                            </div>
                            <span class="badge bg-primary">30 د.ت/ساعة</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <small>صفاقس</small>
                            <small>15 سنوات خبرة</small>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary w-100" onclick="showClientModal()">
                        <i class="fas fa-envelope me-2"></i>تواصل الآن
                    </button>
                </div>
            </div>
        </div><div class="col-md-4">
            <div class="worker-card">
                <div class="card-body">
                    <div class="worker-info">
                        <img src="./gdfd7ad6826683cd554aabc47570e68b6434a8dcd23cb3422ac9c740c8695f7cd9c4796dc7a7549cac3e1a31d61a0e3854f1ddea377b2c733a486356426c5c381_640.jpg" alt="ضىي نيزار الذوِيري" class="worker-img">
                        <div>
                            <h5 class="mb-0">ضىي نيزار الذوِيري</h5>
                            <p class="text-primary mb-0">بناء</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <div>
                                <i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i><i class="fas fa-star-half-alt text-warning"></i> <span class="text-muted">(53)</span>
                            </div>
                            <span class="badge bg-primary">28 د.ت/ساعة</span>
                        </div>
                        <div class="d-flex justify-content-between text-muted">
                            <small>سوسة</small>
                            <small>12 سنوات خبرة</small>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary w-100" onclick="showClientModal()">
                        <i class="fas fa-envelope me-2"></i>تواصل الآن
                    </button>
                </div>
            </div>
        </div></div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary" onclick="showClientModal()">
                    عرض جميع الملفات <i class="fas fa-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Modal Inscription Travailleur -->
    <div class="modal fade" id="workerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="fas fa-user-tie me-2"></i>تسجيل مهني</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="workerForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">الاسم *</label>
                                <input type="text" class="form-control" name="prenom" required="">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">اللقب *</label>
                                <input type="text" class="form-control" name="nom" required="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">البريد الإلكتروني *</label>
                                <input type="email" class="form-control" name="email" required="">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">الهاتف *</label>
                                <input type="tel" class="form-control" name="telephone" required="">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">التخصص *</label>
                            <select class="form-select" name="specialite" required="">
                                <option value="">اختر تخصصًا</option>
                                <option value="macon">بناء</option>
                                <option value="peintre">دهان</option>
                                <option value="plombier">سباكة</option>

                                <option value="renovateur">تجديد</option>
                                <option value="paysagiste">تنسيق حدائق</option>
                                <option value="menuisier">نجارة</option>
                                <option value="carreleur">بلاط</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">الخبرة (سنوات) *</label>
                            <input type="number" class="form-control" name="experience" min="0" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">المدينة *</label>
                            <input type="text" class="form-control" name="ville" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">وصف خدماتك *</label>
                            <textarea class="form-control" name="description" rows="4" placeholder="صف مهاراتك وخدماتك..." required=""></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">السعر بالساعة (د.ت)</label>
                            <input type="number" class="form-control" name="tarif" min="0" step="0.5">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="workerTerms" required="">
                            <label class="form-check-label" for="workerTerms">
                                أوافق على شروط الاستخدام *
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" form="workerForm" class="btn btn-primary">تسجيل مجاني</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Inscription Client -->
    <div class="modal fade" id="clientModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title"><i class="fas fa-user me-2"></i>تسجيل عميل</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="clientForm">
                        <div class="mb-3">
                            <label class="form-label">الاسم *</label>
                            <input type="text" class="form-control" name="prenom" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">اللقب *</label>
                            <input type="text" class="form-control" name="nom" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">البريد الإلكتروني *</label>
                            <input type="email" class="form-control" name="email" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">الهاتف *</label>
                            <input type="tel" class="form-control" name="telephone" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">المدينة *</label>
                            <input type="text" class="form-control" name="ville" required="">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">نوع المشروع</label>
                            <select class="form-select" name="typeProjet">
                                <option value="">اختر (اختياري)</option>
                                <option value="construction">بناء جديد</option>
                                <option value="renovation">تجديد</option>
                                <option value="reparation">إصلاح</option>
                                <option value="amenagement">تجهيز</option>
                                <option value="autre">أخرى</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">وصف المشروع</label>
                            <textarea class="form-control" name="description" rows="3" placeholder="صف مشروعك باختصار..."></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="clientTerms" required="">
                            <label class="form-check-label" for="clientTerms">
                                أوافق على شروط الاستخدام *
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" form="clientForm" class="btn btn-success">تسجيل مجاني</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-hard-hat me-2"></i>PLAN C</h5>
                    <p class="mb-0">المنصة المرجعية لمهنيي البناء</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">© 2024 PLAN C. جميع الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./bootstrap.bundle.min.js.téléchargement"></script>
    <script src="./script.js.téléchargement"></script>

</body></html>